entity Event {
	name String required,
    date ZonedDateTime
}


entity JTTest {
	name String required,
    description String
}

entity Activity {
   	name String required,
    description String,
    help String,
    key String,
    primaryResultValueUnit ActivityResultUnits required,
    secondaryResultValueUnit ActivityResultUnits, 
    minAge Integer,
    maxAge Integer
}

entity TestCategory {
	name String required,
    key String,
    description String
}

entity ActivityCategory {
	name String required,
    key String,
    description String
}

entity EventResult {
	note String,
    actualHeightInCm Float,
    actualWeightInKg Float
}

entity TestResult {
    note String
}

entity ActivityResult {
	primaryResultValue Float required,
    secondaryResultValue Float,
    note String
}

entity Person {
	
}

entity PersonalData {
	firstName String required,
    lastName String required,
    birthDate ZonedDateTime required,
    nationality String
}

entity Address {
	country String required,
    city String required,
	street String required,
    zipCode String required
}

entity Sport {
	name String required
}

enum ActivityResultUnits {
	SECONDS, MINUTES, CENTIMETERS, METERS, COUNTS, GOALS, POINTS, PERCENTS
}

relationship OneToOne {
	Person{personalData} to PersonalData
    Person{address} to Address
}

relationship ManyToMany {
	JTTest{activities(name)} to Activity
    Activity{categories(name)} to ActivityCategory
    JTTest{categories(name)} to TestCategory
    JTTest{sports(name)} to Sport
    Event{tests(name)} to JTTest
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	TestResult{activitiesResults} to ActivityResult
    Event{eventResults} to EventResult
    EventResult{testResults} to TestResult
}

relationship ManyToOne {
	EventResult{person required} to Person
    TestResult{test(name) required} to JTTest
    ActivityResult{activity(name) required} to Activity
    Event{address(street)} to Address
}

// Set pagination options
paginate * with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
search * with elasticsearch
